<h1><img src="../images/circ.png" border="0" width="30" height="30" align="top">
{#trans}Circulation{#end}</h1>
{.section member_barcodes}
<form name="barcodesearch" method="post" action="../circ/mbr_search.php">
<fieldset>
<legend>{#trans}Get Member by Card Number{#end}</legend>
<table class="primary">
	<tr>
		<td nowrap="true" class="primary">
			{#trans}Card Number:{#end}
			<input type="text" id="barcode_field" name="rpt_terms[0][text]" size="20" maxlength="20" />
			<input type="hidden" name="rpt_terms[0][type]" value="barcode" />
			<input type="hidden" name="rpt_terms[0][exact]" value="1" />
			<input type="submit" value="{#trans}Search{#end}" class="button" />
		</td>
	</tr>
</table>
</fieldset>
</form>
{.end}

<form name="phrasesearch" method="GET" action="../circ/mbr_search.php">
<fieldset>
<legend>{#trans}Search Member by Name{#end}</legend>
<table class="primary">
	<tr>
		<td nowrap="true" class="primary">
			{#trans}Name Contains:{#end}
			<input type="text" id="mbrName_field" name="rpt_terms[0][text]" size="30" maxlength="80" />
			<input type="hidden" name="rpt_terms[0][type]" value="name" />
			<input type="hidden" name="rpt_terms[0][exact]" value="0" />
			<input type="submit" value="{#trans}Search{#end}" class="button" />
		</td>
	</tr>
</table>
</fieldset>
</form>
