<?php
/* This file is part of a copyrighted work; it is distributed with NO WARRANTY.
 * See the file COPYRIGHT.html for more details.
 */
#****************************************************************************
#*  Translation text for page transUtils.php
#****************************************************************************
$trans["ChooseMedia"] = "Choose Media";
$trans["Export"] = "Export";
$trans["Inport"] = "Inport";
$trans["layoutExport"] = "Export Existing Layout";
$trans["layoutInport"] = "Inport New Layout";
$trans["mediaFlds"] = "Media Layouts";
$trans["mediaFldsInOut"] = "Media Layout Inport/Export";
$trans["NewMediaName"] = "New Media Name";

