<?php
/* This file is part of a copyrighted work; it is distributed with NO WARRANTY.
 * See the file COPYRIGHT.html for more details.
 */
#****************************************************************************
#*  Translation text for page transUtils.php
#****************************************************************************
$trans["ChooseMedia"] = "Choose Media";
$trans["FetchLayout"] = "Fetch Layout";
$trans["InportLayout"] = "Inport Layout";
$trans["InportInstructions"] ="Prior to inporting a new media layout,<br />
			you must FIRST create an entry for that media type.<br />
			For that, go to 'Media Types' under the Admin menu.";
$trans["ExportInstructions"] = "";
$trans["layoutExport"] = "Export Existing Layout";
$trans["layoutInport"] = "Inport New Layout";
$trans["mediaFlds"] = "Media Layouts";
$trans["mediaFldsInOut"] = "Media Layout Inport/Export";
$trans["NewLayoutFile"] = "File with New Layout";

