<?php
/* This file is part of a copyrighted work; it is distributed with NO WARRANTY.
 * See the file COPYRIGHT.html for more details.
 */
#****************************************************************************
#*  Translation text for page transUtils.php
#****************************************************************************
$trans["ChooseMedia"] = "Choose Media";
$trans["FetchLayout"] = "Fetch Layout";
$trans["importLayout"] = "Import Layout";
$trans["importInstructions"] ="Prior to importing a new media layout,<br />
			you must FIRST create an entry for that media type.<br />
			For that, go to 'Media Types' under the Admin menu.";
$trans["ExportInstructions"] = "";
$trans["layoutExport"] = "Export Existing Layout";
$trans["layoutimport"] = "import New Layout";
$trans["mediaFlds"] = "Media Layouts";
$trans["mediaFldsInOut"] = "Media Layout import/Export";
$trans["NewLayoutFile"] = "File with New Layout";
$trans["UseForMedia"] = "Use For this Media";

