{.section sequence}
	<table style="margin-bottom: 10px" width="60%" align="center">
	<tr>
	<td align="left">
	{.section previous}
		<a href="{prev_url}" accesskey="p">{#trans}&laquo;Prev{#end}</a>
	{.end}
	</td>
	<td align="center">{#trans}Record {number} of {count}{#end}</td>
	<td align="right">
	{.section next}
		<a href="{next_url}" accesskey="n">{#trans}Next&raquo;{#end}</a>
	{.end}
	</td>
	</tr>
	</table>
{.end}

<div class="biblio_images">
{.repeated section images}
	<div class="biblio_image">
	{.section url}<a href="{url}">{.end}
	<img src="{imgurl}" alt="{caption}" />
	<span class="img_caption">{caption}</span>
	{.section url}</a>{.end}
	</div>
{.end}
</div>

<table class="info_display">
<tr><td class="header" colspan="2">
<div class="title">{#trans}Item Info{#end}</div>
<div class="buttons">
{.section in_cart}
	<a href="../shared/cart_del.php?name=bibid&amp;id[]={bibid|url-param-value}&amp;tab={tab|url-param-value}">{#trans}Remove from Cart{#end}</a>
{.or}
	<a href="../shared/cart_add.php?name=bibid&amp;id[]={bibid|url-param-value}&amp;tab={tab|url-param-value}">{#trans}Add to Cart{#end}</a>
{.end}
{#FIXME Book Item}
</div>
</td></tr>
<tbody>
{.repeated section fields}
	{# Only show a row if there's a value }
	{.section value}
		{# fields are already HTML, so we need to use |str to avoid escaping them}
		<tr>
			<td class="name">{name|str}:</td>
			<td class="value">{value|str}</td>
		</tr>
	{.end}
{.end}
</tbody>
</table>
