<?php
/* This file is part of a copyrighted work; it is distributed with NO WARRANTY.
 * See the file COPYRIGHT.html for more details.
 */
#****************************************************************************
#*  Translation text for page transUtils.php
#****************************************************************************
$trans["All trans entries are in use."] = "All trans entries are in use.";
$trans["All trans requests are translated for locale %loc%"] = "All trans requests are translated for locale %loc%";
$trans["Check4Dups"] = "Check for Duplicate Entries";
$trans["Check4Needed"] = "Check for Needed Entries";
$trans["Check4Maybe"] = "Check for Potential Entries";
$trans["Check4Unused"] = "Check for Unused Entries";
$trans["Current Locale"] = "Current Locale";
$trans["Found %errCount% duplicate(s)"] = "Found %errCount% duplicate(s)";
$trans["No duplicates found"] = "No duplicates found";
$trans["The following %errs% entries are neeeded:"] = "The following %errs% entries are neeeded:";
$trans["The following %nmbr% are not being used and may be removed."] = "The following %nmbr% are not being used and may be removed.";
$trans["transUtilities"] = "Translation Utilities";
$trans["Working Locale"] = "Working Locale";

