insert into %prfx%collection_dm values (null,'Adult Fiction','N',21,0.05);
insert into %prfx%collection_dm values (null,'Adult Nonfiction','Y',21,0.05);
insert into %prfx%collection_dm values (null,'Cassettes','N',7,0.05);
insert into %prfx%collection_dm values (null,'Compact Discs','N',7,0.15);
insert into %prfx%collection_dm values (null,'Computer Software','N',7,0.15);
insert into %prfx%collection_dm values (null,'Easy Readers','N',21,0.05);
insert into %prfx%collection_dm values (null,'Juvenile Fiction','N',21,0.05);
insert into %prfx%collection_dm values (null,'Juvenile Nonfiction','N',21,0.05);
insert into %prfx%collection_dm values (null,'New Books','N',14,0.10);
insert into %prfx%collection_dm values (null,'Periodics','N',14,0.05);
insert into %prfx%collection_dm values (null,'Reference','N',0,0.00);
insert into %prfx%collection_dm values (null,'Videos and DVDs','N',3,1.00);
