insert into %prfx%usmarc_indicator_dm values (010,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (010,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (013,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (013,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (015,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (015,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (016,1,'#','National Library of Canada');
insert into %prfx%usmarc_indicator_dm values (016,1,'7','Agency identified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (016,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (017,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (017,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (018,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (018,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (020,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (020,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (022,1,'#','No level specified');
insert into %prfx%usmarc_indicator_dm values (022,1,'0','Serial of international interest');
insert into %prfx%usmarc_indicator_dm values (022,1,'1','Serial not of international interest');
insert into %prfx%usmarc_indicator_dm values (022,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (024,1,'0','International Standard Recording Code (ISRC)');
insert into %prfx%usmarc_indicator_dm values (024,1,'1','Universal Product Code (UPC)');
insert into %prfx%usmarc_indicator_dm values (024,1,'2','International Standard Music Number (ISMN)');
insert into %prfx%usmarc_indicator_dm values (024,1,'3','International Article Number (EAN)');
insert into %prfx%usmarc_indicator_dm values (024,1,'4','Serial Item and Contribution Identifier (SICI)');
insert into %prfx%usmarc_indicator_dm values (024,1,'7','Source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (024,1,'8','Unspecified type of standard number or code');
insert into %prfx%usmarc_indicator_dm values (024,2,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (024,2,'0','No difference');
insert into %prfx%usmarc_indicator_dm values (024,2,'1','Difference');
insert into %prfx%usmarc_indicator_dm values (025,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (025,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (027,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (027,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (028,1,'0','Issue number');
insert into %prfx%usmarc_indicator_dm values (028,1,'1','Matrix number');
insert into %prfx%usmarc_indicator_dm values (028,1,'2','Plate number');
insert into %prfx%usmarc_indicator_dm values (028,1,'3','Other music number');
insert into %prfx%usmarc_indicator_dm values (028,1,'4','Videorecording number');
insert into %prfx%usmarc_indicator_dm values (028,1,'5','Other publisher number');
insert into %prfx%usmarc_indicator_dm values (028,2,'0','No note, no added entry');
insert into %prfx%usmarc_indicator_dm values (028,2,'1','Note, added entry');
insert into %prfx%usmarc_indicator_dm values (028,2,'2','Note, no added entry');
insert into %prfx%usmarc_indicator_dm values (028,2,'3','No note, added entry');
insert into %prfx%usmarc_indicator_dm values (030,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (030,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (032,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (032,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (033,1,'#','No date information');
insert into %prfx%usmarc_indicator_dm values (033,1,'0','Single date');
insert into %prfx%usmarc_indicator_dm values (033,1,'1','Multiple single dates');
insert into %prfx%usmarc_indicator_dm values (033,1,'2','Range of dates');
insert into %prfx%usmarc_indicator_dm values (033,2,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (033,2,'0','Capture');
insert into %prfx%usmarc_indicator_dm values (033,2,'1','Broadcast');
insert into %prfx%usmarc_indicator_dm values (033,2,'2','Finding');
insert into %prfx%usmarc_indicator_dm values (034,1,'0','Scale indeterminable/No scale recorded');
insert into %prfx%usmarc_indicator_dm values (034,1,'1','Single scale');
insert into %prfx%usmarc_indicator_dm values (034,1,'3','Range of scales');
insert into %prfx%usmarc_indicator_dm values (034,2,'#','Not applicable');
insert into %prfx%usmarc_indicator_dm values (034,2,'0','Outer ring');
insert into %prfx%usmarc_indicator_dm values (034,2,'1','Exclusion ring');
insert into %prfx%usmarc_indicator_dm values (035,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (035,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (036,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (036,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (037,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (037,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (040,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (040,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (041,1,'0','Item not a translation/does not include a translation');
insert into %prfx%usmarc_indicator_dm values (041,1,'1','Item is or includes a translation');
insert into %prfx%usmarc_indicator_dm values (041,2,'#','MARC language code');
insert into %prfx%usmarc_indicator_dm values (041,2,'7','Source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (042,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (042,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (043,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (043,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (044,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (044,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (045,1,'#','Subfield $b or $c not present');
insert into %prfx%usmarc_indicator_dm values (045,1,'0','Single date/time');
insert into %prfx%usmarc_indicator_dm values (045,1,'1','Multiple single dates/times');
insert into %prfx%usmarc_indicator_dm values (045,1,'2','Range of dates/times');
insert into %prfx%usmarc_indicator_dm values (045,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (046,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (046,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (047,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (047,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (048,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (048,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (050,1,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (050,1,'0','Item is in LC');
insert into %prfx%usmarc_indicator_dm values (050,1,'1','Item is not in LC');
insert into %prfx%usmarc_indicator_dm values (050,2,'0','Assigned by LC');
insert into %prfx%usmarc_indicator_dm values (050,2,'4','Assigned by agency other than LC');
insert into %prfx%usmarc_indicator_dm values (051,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (051,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (052,1,'#','Library of Congress Classification');
insert into %prfx%usmarc_indicator_dm values (052,1,'0','U.S. Dept. of Defense Classification');
insert into %prfx%usmarc_indicator_dm values (052,1,'7','Source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (052,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (055,1,'#','Information not provided');
insert into %prfx%usmarc_indicator_dm values (055,1,'0','Work held by NLC');
insert into %prfx%usmarc_indicator_dm values (055,1,'1','Work not held by NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'0','LC-based call number assigned by NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'1','Complete LC class number assigned by NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'2','Incomplete LC class number assigned by NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'3','LC-based call number assigned by the contributing library');
insert into %prfx%usmarc_indicator_dm values (055,2,'4','Complete LC class number assigned by the contributing library');
insert into %prfx%usmarc_indicator_dm values (055,2,'5','Incomplete LC class number assigned by the contributing library');
insert into %prfx%usmarc_indicator_dm values (055,2,'6','Other call number assigned by NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'7','Other class number assigned by NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'8','Other call number assigned by the contributing library');
insert into %prfx%usmarc_indicator_dm values (055,2,'9','Other class number assigned by the contributing library');
insert into %prfx%usmarc_indicator_dm values (060,1,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (060,1,'0','Item is in NLM');
insert into %prfx%usmarc_indicator_dm values (060,1,'1','Item is not in NLM');
insert into %prfx%usmarc_indicator_dm values (060,2,'0','Assigned by NLM');
insert into %prfx%usmarc_indicator_dm values (060,2,'4','Assigned by agency other than NLM');
insert into %prfx%usmarc_indicator_dm values (061,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (061,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (066,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (066,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (070,1,'0','Item is in NAL');
insert into %prfx%usmarc_indicator_dm values (070,1,'1','Item is not in NAL');
insert into %prfx%usmarc_indicator_dm values (070,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (071,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (071,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (072,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (072,2,'0','NAL subject category code list');
insert into %prfx%usmarc_indicator_dm values (072,2,'7','Code source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (074,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (074,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (080,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (080,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (082,1,'0','Full edition');
insert into %prfx%usmarc_indicator_dm values (082,1,'1','Abridged edition');
insert into %prfx%usmarc_indicator_dm values (082,2,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (082,2,'0','Assigned by LC');
insert into %prfx%usmarc_indicator_dm values (082,2,'4','Assigned by agency other than LC');
insert into %prfx%usmarc_indicator_dm values (084,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (084,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (086,1,'#','Source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (086,1,'0','Superintendent of Documents Classification System');
insert into %prfx%usmarc_indicator_dm values (086,1,'1','Government of Canada Publications: Outline of Classification');
insert into %prfx%usmarc_indicator_dm values (086,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (088,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (088,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (100,1,'0','Forename');
insert into %prfx%usmarc_indicator_dm values (100,1,'1','Surname');
insert into %prfx%usmarc_indicator_dm values (100,1,'3','Family name');
insert into %prfx%usmarc_indicator_dm values (100,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (110,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (110,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (110,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (110,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (111,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (111,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (111,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (111,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (130,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (210,1,'0','No added entry');
insert into %prfx%usmarc_indicator_dm values (210,1,'1','Added entry');
insert into %prfx%usmarc_indicator_dm values (210,2,'#','Abbreviated key title');
insert into %prfx%usmarc_indicator_dm values (210,2,'0','Other abbreviated title');
insert into %prfx%usmarc_indicator_dm values (222,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (222,1,'0','No key title added entry, title proper same');
insert into %prfx%usmarc_indicator_dm values (222,1,'1','Key title added entry, title proper different');
insert into %prfx%usmarc_indicator_dm values (222,1,'2','Key title added entry, title proper same');
insert into %prfx%usmarc_indicator_dm values (222,1,'3','No key title added entry, title proper different');
insert into %prfx%usmarc_indicator_dm values (240,1,'0','Not printed or displayed');
insert into %prfx%usmarc_indicator_dm values (240,1,'1','Printed or displayed');
insert into %prfx%usmarc_indicator_dm values (242,1,'0','No added entry');
insert into %prfx%usmarc_indicator_dm values (242,1,'1','Added entry');
insert into %prfx%usmarc_indicator_dm values (243,1,'0','Not printed or displayed');
insert into %prfx%usmarc_indicator_dm values (243,1,'1','Printed or displayed');
insert into %prfx%usmarc_indicator_dm values (245,1,'0','No added entry');
insert into %prfx%usmarc_indicator_dm values (245,1,'1','Added entry');
insert into %prfx%usmarc_indicator_dm values (246,1,'0','Note, no added entry');
insert into %prfx%usmarc_indicator_dm values (246,1,'1','Note, added entry');
insert into %prfx%usmarc_indicator_dm values (246,1,'2','No note, no title added entry');
insert into %prfx%usmarc_indicator_dm values (246,1,'3','No note, added entry');
insert into %prfx%usmarc_indicator_dm values (246,2,'#','No type specified');
insert into %prfx%usmarc_indicator_dm values (246,2,'0','Portion of title');
insert into %prfx%usmarc_indicator_dm values (246,2,'1','Parallel title');
insert into %prfx%usmarc_indicator_dm values (246,2,'2','Distinctive title');
insert into %prfx%usmarc_indicator_dm values (246,2,'3','Other title');
insert into %prfx%usmarc_indicator_dm values (246,2,'4','Cover title');
insert into %prfx%usmarc_indicator_dm values (246,2,'5','Added title page title');
insert into %prfx%usmarc_indicator_dm values (246,2,'6','Caption title');
insert into %prfx%usmarc_indicator_dm values (246,2,'7','Running title');
insert into %prfx%usmarc_indicator_dm values (246,2,'8','Spine title');
insert into %prfx%usmarc_indicator_dm values (247,1,'0','No added entry');
insert into %prfx%usmarc_indicator_dm values (247,1,'1','Added entry');
insert into %prfx%usmarc_indicator_dm values (247,2,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (247,2,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (250,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (250,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (254,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (254,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (255,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (255,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (256,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (256,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (257,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (257,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (260,1,'#','Not applicable/No information provided/Earliest available publisher');
insert into %prfx%usmarc_indicator_dm values (260,1,'2','Intervening publisher');
insert into %prfx%usmarc_indicator_dm values (260,1,'3','Current/latest publisher');
insert into %prfx%usmarc_indicator_dm values (260,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (261,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (261,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (262,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (262,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (263,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (263,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (270,1,'#','No level specified');
insert into %prfx%usmarc_indicator_dm values (270,1,'1','Primary');
insert into %prfx%usmarc_indicator_dm values (270,1,'2','Secondary');
insert into %prfx%usmarc_indicator_dm values (270,2,'#','No type specified');
insert into %prfx%usmarc_indicator_dm values (270,2,'0','Mailing');
insert into %prfx%usmarc_indicator_dm values (270,2,'7','Type specified in subfield $i');
insert into %prfx%usmarc_indicator_dm values (300,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (300,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (306,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (306,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (307,1,'#','Hours');
insert into %prfx%usmarc_indicator_dm values (307,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (307,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (310,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (310,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (340,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (340,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (342,1,'0','Horizontal coordinate system');
insert into %prfx%usmarc_indicator_dm values (342,1,'1','Vertical coordinate system');
insert into %prfx%usmarc_indicator_dm values (342,2,'0','Geographic');
insert into %prfx%usmarc_indicator_dm values (342,2,'1','Map projection');
insert into %prfx%usmarc_indicator_dm values (342,2,'2','Grid coordinate system');
insert into %prfx%usmarc_indicator_dm values (342,2,'3','Local planar');
insert into %prfx%usmarc_indicator_dm values (342,2,'4','Local');
insert into %prfx%usmarc_indicator_dm values (342,2,'5','Geodetic model');
insert into %prfx%usmarc_indicator_dm values (342,2,'6','Altitude');
insert into %prfx%usmarc_indicator_dm values (342,2,'7','Method specified in $2');
insert into %prfx%usmarc_indicator_dm values (342,2,'8','Depth');
insert into %prfx%usmarc_indicator_dm values (343,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (343,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (351,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (351,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (352,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (352,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (355,1,'0','Document');
insert into %prfx%usmarc_indicator_dm values (355,1,'1','Title');
insert into %prfx%usmarc_indicator_dm values (355,1,'2','Abstract');
insert into %prfx%usmarc_indicator_dm values (355,1,'3','Contents note');
insert into %prfx%usmarc_indicator_dm values (355,1,'4','Author');
insert into %prfx%usmarc_indicator_dm values (355,1,'5','Record');
insert into %prfx%usmarc_indicator_dm values (355,1,'8','Other element');
insert into %prfx%usmarc_indicator_dm values (355,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (357,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (357,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (362,1,'0','Formatted style');
insert into %prfx%usmarc_indicator_dm values (362,1,'1','Unformatted note');
insert into %prfx%usmarc_indicator_dm values (362,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (400,1,'0','Forename');
insert into %prfx%usmarc_indicator_dm values (400,1,'1','Surname');
insert into %prfx%usmarc_indicator_dm values (400,1,'3','Family name');
insert into %prfx%usmarc_indicator_dm values (400,2,'0','Main entry not represented by pronoun');
insert into %prfx%usmarc_indicator_dm values (400,2,'1','Main entry represented by pronoun');
insert into %prfx%usmarc_indicator_dm values (410,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (410,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (410,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (410,2,'0','Main entry not represented by pronoun');
insert into %prfx%usmarc_indicator_dm values (410,2,'1','Main entry represented by pronoun');
insert into %prfx%usmarc_indicator_dm values (411,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (411,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (411,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (411,2,'0','Main entry not represented by pronoun');
insert into %prfx%usmarc_indicator_dm values (411,2,'1','Main entry represented by pronoun');
insert into %prfx%usmarc_indicator_dm values (440,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (490,1,'0','Series not traced');
insert into %prfx%usmarc_indicator_dm values (490,1,'1','Series traced differently');
insert into %prfx%usmarc_indicator_dm values (490,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (500,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (500,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (501,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (501,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (502,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (502,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (504,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (504,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (505,1,'0','Contents');
insert into %prfx%usmarc_indicator_dm values (505,1,'1','Incomplete contents');
insert into %prfx%usmarc_indicator_dm values (505,1,'2','Partial contents');
insert into %prfx%usmarc_indicator_dm values (505,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (505,2,'#','Basic');
insert into %prfx%usmarc_indicator_dm values (505,2,'0','Enhanced');
insert into %prfx%usmarc_indicator_dm values (506,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (506,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (507,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (507,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (508,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (508,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (510,1,'0','Coverage unknown');
insert into %prfx%usmarc_indicator_dm values (510,1,'1','Coverage complete');
insert into %prfx%usmarc_indicator_dm values (510,1,'2','Coverage is selective');
insert into %prfx%usmarc_indicator_dm values (510,1,'3','Location in source not given');
insert into %prfx%usmarc_indicator_dm values (510,1,'4','Location in source given');
insert into %prfx%usmarc_indicator_dm values (510,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (511,1,'0','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (511,1,'1','Cast');
insert into %prfx%usmarc_indicator_dm values (511,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (513,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (513,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (514,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (514,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (515,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (515,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (516,1,'#','Type of file');
insert into %prfx%usmarc_indicator_dm values (516,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (516,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (518,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (518,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (520,1,'#','Summary');
insert into %prfx%usmarc_indicator_dm values (520,1,'0','Subject');
insert into %prfx%usmarc_indicator_dm values (520,1,'1','Review');
insert into %prfx%usmarc_indicator_dm values (520,1,'2','Scope and content');
insert into %prfx%usmarc_indicator_dm values (520,1,'3','Abstract');
insert into %prfx%usmarc_indicator_dm values (520,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (520,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (521,1,'#','Audience');
insert into %prfx%usmarc_indicator_dm values (521,1,'0','Reading grade level');
insert into %prfx%usmarc_indicator_dm values (521,1,'1','Interest age level');
insert into %prfx%usmarc_indicator_dm values (521,1,'2','Interest grade level');
insert into %prfx%usmarc_indicator_dm values (521,1,'3','Special audience characteristics');
insert into %prfx%usmarc_indicator_dm values (521,1,'4','Motivation interest level');
insert into %prfx%usmarc_indicator_dm values (521,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (521,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (522,1,'#','Geographic coverage');
insert into %prfx%usmarc_indicator_dm values (522,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (522,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (524,1,'#','Cite as');
insert into %prfx%usmarc_indicator_dm values (524,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (524,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (525,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (525,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (526,1,'0','Reading program');
insert into %prfx%usmarc_indicator_dm values (526,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (526,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (530,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (530,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (533,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (533,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (534,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (534,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (535,1,'1','Holder of originals');
insert into %prfx%usmarc_indicator_dm values (535,1,'2','Holder of duplicates');
insert into %prfx%usmarc_indicator_dm values (535,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (536,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (536,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (538,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (538,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (540,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (540,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (541,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (541,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (544,1,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (544,1,'0','Associated materials');
insert into %prfx%usmarc_indicator_dm values (544,1,'1','Related materials');
insert into %prfx%usmarc_indicator_dm values (544,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (545,1,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (545,1,'0','Biographical sketch');
insert into %prfx%usmarc_indicator_dm values (545,1,'1','Administrative history');
insert into %prfx%usmarc_indicator_dm values (545,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (546,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (546,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (547,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (547,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (550,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (550,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (552,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (552,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (555,1,'#','Indexes');
insert into %prfx%usmarc_indicator_dm values (555,1,'0','Finding aids');
insert into %prfx%usmarc_indicator_dm values (555,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (555,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (556,1,'#','Documentation');
insert into %prfx%usmarc_indicator_dm values (556,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (556,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (561,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (561,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (562,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (562,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (565,1,'#','File size');
insert into %prfx%usmarc_indicator_dm values (565,1,'0','Case file characteristics');
insert into %prfx%usmarc_indicator_dm values (565,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (565,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (567,1,'#','Methodology');
insert into %prfx%usmarc_indicator_dm values (567,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (567,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (580,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (580,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (581,1,'#','Publications');
insert into %prfx%usmarc_indicator_dm values (581,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (581,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (583,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (583,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (584,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (584,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (585,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (585,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (586,1,'#','Awards');
insert into %prfx%usmarc_indicator_dm values (586,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (586,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (600,1,'0','Forename');
insert into %prfx%usmarc_indicator_dm values (600,1,'1','Surname');
insert into %prfx%usmarc_indicator_dm values (600,1,'3','Family name');
insert into %prfx%usmarc_indicator_dm values (600,2,'0','Library of Congress Subject Headings');
insert into %prfx%usmarc_indicator_dm values (600,2,'1','LC subject headings for children\'s literature');
insert into %prfx%usmarc_indicator_dm values (600,2,'2','Medical Subject Headings');
insert into %prfx%usmarc_indicator_dm values (600,2,'3','National Agricultural Library subject authority file');
insert into %prfx%usmarc_indicator_dm values (600,2,'4','Source not specified');
insert into %prfx%usmarc_indicator_dm values (600,2,'5','Canadian Subject Headings');
insert into %prfx%usmarc_indicator_dm values (600,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (600,2,'7','Source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (610,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (610,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (610,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (610,2,'0','Library of Congress Subject Headings');
insert into %prfx%usmarc_indicator_dm values (610,2,'1','LC subject headings for children\'s literature');
insert into %prfx%usmarc_indicator_dm values (610,2,'2','Medical Subject Headings');
insert into %prfx%usmarc_indicator_dm values (610,2,'4','Source not specified');
insert into %prfx%usmarc_indicator_dm values (610,2,'5','Canadian Subject Headings');
insert into %prfx%usmarc_indicator_dm values (610,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (610,2,'7','Source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (611,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (611,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (611,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (611,2,'0','Library of Congress Subject Headings');
insert into %prfx%usmarc_indicator_dm values (611,2,'1','LC subject headings for children\'s literature');
insert into %prfx%usmarc_indicator_dm values (611,2,'2','Medical Subject Headings');
insert into %prfx%usmarc_indicator_dm values (611,2,'3','National Agricultural Library subject authority file');
insert into %prfx%usmarc_indicator_dm values (611,2,'4','Source not specified');
insert into %prfx%usmarc_indicator_dm values (611,2,'5','Canadian Subject Headings');
insert into %prfx%usmarc_indicator_dm values (611,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (611,2,'7','Source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (630,2,'0','Library of Congress Subject Headings');
insert into %prfx%usmarc_indicator_dm values (630,2,'1','LC subject headings for children\'s literature');
insert into %prfx%usmarc_indicator_dm values (630,2,'2','Medical Subject Headings');
insert into %prfx%usmarc_indicator_dm values (630,2,'3','National Agricultural Library subject authority file');
insert into %prfx%usmarc_indicator_dm values (630,2,'4','Source not specified');
insert into %prfx%usmarc_indicator_dm values (630,2,'5','Canadian Subject Headings');
insert into %prfx%usmarc_indicator_dm values (630,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (630,2,'7','Source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (650,1,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (650,1,'0','No level specified');
insert into %prfx%usmarc_indicator_dm values (650,1,'2','Secondary');
insert into %prfx%usmarc_indicator_dm values (650,2,'0','Library of Congress Subject Headings');
insert into %prfx%usmarc_indicator_dm values (650,2,'1','LC subject headings for children\'s literature');
insert into %prfx%usmarc_indicator_dm values (650,2,'2','Medical Subject Headings');
insert into %prfx%usmarc_indicator_dm values (650,2,'3','National Agricultural Library subject authority file');
insert into %prfx%usmarc_indicator_dm values (650,2,'4','Source not specified');
insert into %prfx%usmarc_indicator_dm values (650,2,'5','Canadian Subject Headings');
insert into %prfx%usmarc_indicator_dm values (650,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (650,2,'7','Source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (651,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (651,2,'0','Library of Congress Subject Headings');
insert into %prfx%usmarc_indicator_dm values (651,2,'1','LC subject headings for children\'s literature');
insert into %prfx%usmarc_indicator_dm values (651,2,'2','Medical Subject Headings');
insert into %prfx%usmarc_indicator_dm values (651,2,'3','National Agricultural Library subject authority file');
insert into %prfx%usmarc_indicator_dm values (651,2,'4','Source not specified');
insert into %prfx%usmarc_indicator_dm values (651,2,'5','Canadian Subject Headings');
insert into %prfx%usmarc_indicator_dm values (651,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (651,2,'7','Source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (653,1,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (653,1,'0','No level specified');
insert into %prfx%usmarc_indicator_dm values (653,1,'1','Primary');
insert into %prfx%usmarc_indicator_dm values (653,1,'2','Secondary');
insert into %prfx%usmarc_indicator_dm values (653,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (654,1,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (654,1,'0','No level specified');
insert into %prfx%usmarc_indicator_dm values (654,1,'1','Primary');
insert into %prfx%usmarc_indicator_dm values (654,1,'2','Secondary');
insert into %prfx%usmarc_indicator_dm values (654,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (655,1,'#','Basic');
insert into %prfx%usmarc_indicator_dm values (655,1,'0','Faceted');
insert into %prfx%usmarc_indicator_dm values (655,2,'7','Source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (656,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (656,2,'7','Source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (657,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (657,2,'7','Source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (658,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (658,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (700,1,'0','Forename');
insert into %prfx%usmarc_indicator_dm values (700,1,'1','Surname');
insert into %prfx%usmarc_indicator_dm values (700,1,'3','Family name');
insert into %prfx%usmarc_indicator_dm values (700,2,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (700,2,'2','Analytical entry');
insert into %prfx%usmarc_indicator_dm values (710,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (710,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (710,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (710,2,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (710,2,'2','Analytical entry');
insert into %prfx%usmarc_indicator_dm values (711,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (711,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (711,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (711,2,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (711,2,'2','Analytical entry');
insert into %prfx%usmarc_indicator_dm values (720,1,'#','Not specified');
insert into %prfx%usmarc_indicator_dm values (720,1,'1','Personal');
insert into %prfx%usmarc_indicator_dm values (720,1,'2','Other');
insert into %prfx%usmarc_indicator_dm values (720,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (730,2,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (730,2,'2','Analytical entry');
insert into %prfx%usmarc_indicator_dm values (740,2,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (740,2,'2','Analytical entry');
insert into %prfx%usmarc_indicator_dm values (752,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (752,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (753,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (753,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (754,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (754,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (760,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (760,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (760,2,'#','Main series');
insert into %prfx%usmarc_indicator_dm values (760,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (762,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (762,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (762,2,'#','Has subseries');
insert into %prfx%usmarc_indicator_dm values (762,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (765,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (765,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (765,2,'#','Translation of');
insert into %prfx%usmarc_indicator_dm values (765,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (767,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (767,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (767,2,'#','Translated as');
insert into %prfx%usmarc_indicator_dm values (767,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (770,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (770,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (770,2,'#','Has supplement');
insert into %prfx%usmarc_indicator_dm values (770,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (772,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (772,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (772,2,'#','Supplement to');
insert into %prfx%usmarc_indicator_dm values (772,2,'0','Parent');
insert into %prfx%usmarc_indicator_dm values (772,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (773,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (773,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (773,2,'#','In');
insert into %prfx%usmarc_indicator_dm values (773,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (774,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (774,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (774,2,'#','Constituent unit');
insert into %prfx%usmarc_indicator_dm values (774,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (775,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (775,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (775,2,'#','Other edition available');
insert into %prfx%usmarc_indicator_dm values (775,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (776,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (776,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (776,2,'#','Available in another form');
insert into %prfx%usmarc_indicator_dm values (776,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (777,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (777,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (777,2,'#','Issued with');
insert into %prfx%usmarc_indicator_dm values (777,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (780,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (780,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (780,2,'0','Continues');
insert into %prfx%usmarc_indicator_dm values (780,2,'1','Continues in part');
insert into %prfx%usmarc_indicator_dm values (780,2,'2','Supersedes');
insert into %prfx%usmarc_indicator_dm values (780,2,'3','Supersedes in part');
insert into %prfx%usmarc_indicator_dm values (780,2,'4','Formed by the union of ... and ...');
insert into %prfx%usmarc_indicator_dm values (780,2,'5','Absorbed');
insert into %prfx%usmarc_indicator_dm values (780,2,'6','Absorbed in part');
insert into %prfx%usmarc_indicator_dm values (780,2,'7','Separated from');
insert into %prfx%usmarc_indicator_dm values (785,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (785,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (785,2,'0','Continued by');
insert into %prfx%usmarc_indicator_dm values (785,2,'1','Continued in part by');
insert into %prfx%usmarc_indicator_dm values (785,2,'2','Superseded by');
insert into %prfx%usmarc_indicator_dm values (785,2,'3','Superseded in part by');
insert into %prfx%usmarc_indicator_dm values (785,2,'4','Absorbed by');
insert into %prfx%usmarc_indicator_dm values (785,2,'5','Absorbed in part by');
insert into %prfx%usmarc_indicator_dm values (785,2,'6','Split into ... and ...');
insert into %prfx%usmarc_indicator_dm values (785,2,'7','Merged with ... to form ...');
insert into %prfx%usmarc_indicator_dm values (785,2,'8','Changed back to');
insert into %prfx%usmarc_indicator_dm values (786,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (786,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (786,2,'#','Data source');
insert into %prfx%usmarc_indicator_dm values (786,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (787,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (787,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (787,2,'#','Related item');
insert into %prfx%usmarc_indicator_dm values (787,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (800,1,'0','Forename');
insert into %prfx%usmarc_indicator_dm values (800,1,'1','Surname');
insert into %prfx%usmarc_indicator_dm values (800,1,'3','Family name');
insert into %prfx%usmarc_indicator_dm values (800,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (810,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (810,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (810,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (810,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (811,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (811,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (811,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (811,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (830,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (850,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (850,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (852,1,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (852,1,'0','Library of Congress classification');
insert into %prfx%usmarc_indicator_dm values (852,1,'1','Dewey Decimal classification');
insert into %prfx%usmarc_indicator_dm values (852,1,'2','National Library of Medicine classification');
insert into %prfx%usmarc_indicator_dm values (852,1,'3','Superintendent of Documents classification');
insert into %prfx%usmarc_indicator_dm values (852,1,'4','Shelving control number');
insert into %prfx%usmarc_indicator_dm values (852,1,'5','Title');
insert into %prfx%usmarc_indicator_dm values (852,1,'6','Shelved separately');
insert into %prfx%usmarc_indicator_dm values (852,1,'7','Source specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (852,1,'8','Other scheme');
insert into %prfx%usmarc_indicator_dm values (852,2,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (852,2,'0','Not enumeration');
insert into %prfx%usmarc_indicator_dm values (852,2,'1','Primary enumeration');
insert into %prfx%usmarc_indicator_dm values (852,2,'2','Alternative enumeration');
insert into %prfx%usmarc_indicator_dm values (856,1,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (856,1,'0','Email');
insert into %prfx%usmarc_indicator_dm values (856,1,'1','FTP');
insert into %prfx%usmarc_indicator_dm values (856,1,'2','Remote login (Telnet)');
insert into %prfx%usmarc_indicator_dm values (856,1,'3','Dial-up');
insert into %prfx%usmarc_indicator_dm values (856,1,'4','HTTP');
insert into %prfx%usmarc_indicator_dm values (856,1,'7','Method specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (856,2,'#','No information provided');
insert into %prfx%usmarc_indicator_dm values (856,2,'0','Resource');
insert into %prfx%usmarc_indicator_dm values (856,2,'1','Version of resource');
insert into %prfx%usmarc_indicator_dm values (856,2,'2','Related resource');
insert into %prfx%usmarc_indicator_dm values (856,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (886,1,'0','Leader');
insert into %prfx%usmarc_indicator_dm values (886,1,'1','Variable control fields (002-009)');
insert into %prfx%usmarc_indicator_dm values (886,1,'2','Variable data fields (010-999)');
insert into %prfx%usmarc_indicator_dm values (886,2,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (887,1,'#','Undefined');
insert into %prfx%usmarc_indicator_dm values (887,2,'#','Undefined');
