<?php
#****************************************************************************
#*  Translation text for page lookup_form.php
#****************************************************************************
$trans["BiblioFieldsEditor"]    = 'Biblio Fields Editor';
$trans["MatlTypeListLabel"]     = 'Material Type:';
$trans["updateSuccess"]     		= 'Update Successful:';
$trans["tagLable"]     					= 'Tag:';
$trans["labelLabel"]     				= 'Label:';
$trans["formTypeLabel"]     		= 'Data Type:';
$trans["requiredLabel"]     		= 'Required:';
$trans["repeatableLabel"]     	= 'Repeatable:';
$trans["nothingFoundMsg"]     	= 'Nothing found for this material';
$trans["addNewMtlMsg"]     			= "Click 'Add New' to create new entries";
$trans["confirmDelete"]     		= "Are you sure you want to delete this material field?";
