<?php
/* This file is part of a copyrighted work; it is distributed with NO WARRANTY.
 * See the file COPYRIGHT.html for more details.
 */
#****************************************************************************
#*  Translation text for page transUtils.php
#****************************************************************************
$trans["dioSearch"] = "dio Search";
$trans["EnterDOI2Resolve"] = "Enter DOI to resolve, e.g. 10.1000/202";
$trans["Search4DocumentInfo"] = "Search for Document Info";
