<?php
/* This file is part of a copyrighted work; it is distributed with NO WARRANTY.
 * See the file COPYRIGHT.html for more details.
 */
#****************************************************************************
#*  Translation text for page lookup_form.php
#****************************************************************************
$trans["CheckForOrphanFiles"] = "Check for Orphan Files";
$trans["files are referenced"] = "files are referenced in OB";
$trans["files exist"] = "files exist in OB";
$trans["OrphanFiles"] = "Orphan Files";
$trans["OrphanFileFinder"] = "Orphan File Finder";
