<div class="search_results">
<div class="title">{#trans}Search Results{#end}</div>
{.section results}
	<div class="results_found">
		{.section pagination}
		{#trans}Showing results {starting_item} to {ending_item} of {num_results}{#end}
		{.end}
	</div>
	<div class="results_list">
	{.repeated section results}
		<table class="search_result">
		<tr>
			<td class="cover_image">
			{.section img_url}
				<a href="{biblio_url}"><img src="{img_url}" alt="{#trans}Item Image{#end}" /></a>
			{.or}
				<img src="../images/shim.gif" />
			{.end}
			</td>
			<td class="call_media">
				<div class="call_number">{callno}</div>
				{.section material_img}<img class="material" src="{@}" />{.end}
			</td>
			<td class="material_fields">
				<div class="compact_info_display">
					<table class="header">
						<tr><th class="title"><a href="{biblio_url}">{title}</a></th></tr>
						{.section author}<tr><th class="author">{author}</th></tr>{.end}
					</table>
					<ul>
					{.repeated section fields}
						<li><span class="heading">{heading}:</span> {value|str}</li>
					{.end}
					</ul>
				</div>
			</td>
			<td class="right_info">
				{# FIXME}
				<a class="button" href="#">{#trans}Add To Cart{#end}</a>
				<div class="available">1 of 1 Available</div>
			</td>
		</tr>
		</table>
	{.end}
	</div>
	{.section pagination.multiple_pages}
	<div class="pagelist">{#trans}Pages:{#end}
		{.section start_at_one}{.or}...{.end}
		{.repeated section pages}
			{.section current}{number}{.or}<a href="{url}">{number}</a>{.end}
		{.end}
		{.section near_last}{.or}...{.end}
	</div>
	{.end}
{.or}
	{#trans}No results found.{#end}
{.end}
</div>